# SB-JPADemo

./: README.md  pom.xml  全国省市区.sql
src/main/java/com/gzwl/jpa_demo/: App.java
src/main/java/com/gzwl/jpa_demo/dao/: AreaCRUDRepoDAO.java  AreaPagingAndSortRepoDAO.java  CityExampleDAO.java  ProvinceDAO.java  ProvinceRepoDAO.java
src/main/java/com/gzwl/jpa_demo/entity/: Area.java  City.java  Province.java
src/main/resources/: application.yml
src/test/java/com/gzwl/test/: Test.java
